DOMAIN_NAME=jdhallen.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=controller
MYSQL_PASSWORD=dontbethatguy
MYSQL_ROOT_PASSWORD=sympaniceyasashii

WP_ADMIN_USER=itguy
WP_ADMIN_PASSWORD=didyouguessthatwasthepassword?
WP_ADMIN_EMAIL=itguy@jdhallen.42.fr

WP_URL=http://${DOMAIN_NAME}
WP_TITLE=Inception
WP_USER=randomguy
WP_USER_PASSWORD=Iwillnotbreackmyskulltomakeadifficultpassword
WP_USER_EMAIL=user@jdhallen.42.fr